version: '3.9'
services:
  db:
    container_name: pg_container
    build: ./postgresql
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db
    ports:
      - "5432:5432"
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: luck3rinc@yandex.ru
      PGADMIN_DEFAULT_PASSWORD: 159664bcd
    ports:
      - "80:80"

  bonchoverflow:
    container_name: bonchoverflow_bot
    build: ./bot
    restart: on-failure
    environment:
      API_TOKEN: 6627457146:AAFd54qjSqipblvYjwk2XFqvPuJZvM_Bxd4 #devbottoken, do not forget
      HOST: db
      DB: db
      USER: postgres
      PWD: root
      ADMIN: 340772367
    volumes:
      - ./logs:/~/BonchOverflow/logs
    depends_on:
      - db

  bonchoverflow_support:
    container_name: bonchoverflow_supportbot
    build: ./support
    restart: on-failure
    environment:
      SUPPORT_TOKEN: 6280908264:AAGFqmsNDWDkhcuDXk7YODM4rQrQUOLheaE
      ADMIN: 340772367

volumes:
  logs:
  postgresql: